#!/usr/bin/env expect
# encrypt_dir.exp
# Author: Andy Bettisworth
# Description: Encrypt current or target directory

if {[llength $argv] > 0} {
  cd $argv
}

set decrypt [regexp "decrypet" $argv0]

set timeout -1
stty -echo
send "Password:"
expect -re "(.*)\n"
send "\n"
set passwd $expect_out(1,string)

if !$decrypt {
  send "Again:"
  expect -re "(.*)\n"
  send "\n"
  if ![string match $passwd $expect_out(1,string)] {
    send_user "ERROR: Passwords do not match.\n"
    stty echo
    exit
  }
}
stty echo

log_user 0
foreach f [glob *] {
  set strcmp [string compare .crypt [file extension $f]]
  if $decrypt {
    if 0!=$strcmp continue
    spawn sh -c "exec crypt < $f > [file root $f]"
  } else {
    if 0==$strcmp continue
    spawn sh -c "exec crypt < $f > $f.crypt"
  }
  expect "key:"
  send "$passwd\r"
  expect
  wait
  exec rm -f $f
  send_tty "."
}
send_tty "\n"
