#!/usr/bin/env expect
# setup_vmware.exp
# Author: Andy Bettisworth
# Description: Install VMWare Workstation

set USER raist
set DESKTOP /home/$USER/Desktop
set PACKAGES $DESKTOP/seed-install/seed-packages

send "USER     $USER\n"
send "DESKTOP  $DESKTOP\n"
send "PACKAGES $PACKAGES\n"

## > CHECK VMWare bundle exists

## EXEC install
spawn sudo sh VMware-Workstation-Full-10.0.3-1895310.i386.bundle

## > ACCEPT end user agreement
## > CLICK next
## > ACCEPT license agreement
## > CLICK next
## > DENY automatic product updates
## > CLICK next
## > DENY sending usage statistics
## > CLICK next
## > SET initial user 'raist'
## > CLICK next
## > SET pathname for shared virtual machines '/var/lib/vmware/Shared VMs'
## > CLICK next
## > SET https port
## > CLICK next
## > SET license key

## TODO
## > CHECK system architecture (32/64-bit)
#uname -a IF contains i686
## > CREATE a vmx image 'dos, mac, dev, hack, berry'
## > SECURE host level (only internet through bridged conn w/ vm, etc...)
